.sdm-carousel3D{
    padding: 15px;
    margin: 0 auto;
    perspective: 2000px;
    -webkit-perspective: 2000px;
    -moz-perspective: 2000px;
    ul{
        padding:0;
        margin:0 auto;
        margin-bottom: 25px;
        position: relative;
        font-size: 0;
        list-style-type: none; 
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        transform-style: preserve-3d;
        * {
            padding: 0;
            margin: 0;
        }
        li {
        	position: absolute;
            display: none;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -ms-backface-visibility: hidden;
            backface-visibility: hidden;
            &.sdm-carousel3d-active {
 				position: relative;
                display: block;
            }
            &.sdm-carousel3d-nextActive,
            &.sdm-carousel3d-prevActive {
            	display: block;
                top: 0;
            }
            a {
            	display: block;
            	img {
            		width: 100%;
                	height: auto;
            	}
            }
        }
    }
    ol {
        padding:0;
        margin:0;
    	list-style-type: none;
        li{
            display: inline-block;
        }
    }
}

.sdm-carousel3D-nextToggle{
    -webkit-animation: sdm-carousel3D-upAnimation 1.5s;
    animation: sdm-carousel3D-upAnimation 1.5s;
}
@keyframes sdm-carousel3D-upAnimation {
    0% {
        transform: rotateX(0deg);
    }
    100% {
        transform: rotateX(90deg);
    }
}
@-webkit-keyframes sdm-carousel3D-upAnimation {
    0% {
        -webkit-transform: rotateX(0deg);
    }
    100% {
        -webkit-transform: rotateX(90deg);
    }
}

.sdm-carousel3D-prevToggle{
    -webkit-animation: sdm-carousel3D-downAnimation 1.5s;
    animation: sdm-carousel3D-downAnimation 1.5s;
}
@keyframes sdm-carousel3D-downAnimation {
    0% {
        transform: rotateX(0deg);
    }
    100% {
        transform: rotateX(-90deg);
    }
}

@-webkit-keyframes sdm-carousel3D-downAnimation {
    0% {
        -webkit-transform: rotateX(0deg);
    }
    100% {
        -webkit-transform: rotateX(-90deg);
    }
}




